<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed0b1f6cfcc84991a73652479330a22c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Carts" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DetailTransactions" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HeaderTransactions" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PaymentTypes" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Products" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProductTypes" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Roles" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Carts_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Carts_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_DetailTransactions_ToHeaderTransactions" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_DetailTransactions_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__HeaderTra__Payme__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__HeaderTra__UserI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Products__Produc__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Users__RoleID__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>